# MusicSearchApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicsearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicsearchapp/: MainActivity.kt
app/src/main/java/com/example/musicsearchapp/api/: Attr.kt  Image.kt  MusicApiService.kt  MusicResponse.kt  OpensearchQuery.kt  Results.kt  Track.kt  TrackMatches.kt
app/src/main/java/com/example/musicsearchapp/di/: SongsModule.kt
app/src/main/java/com/example/musicsearchapp/repository/: SongsRepository.kt
app/src/main/java/com/example/musicsearchapp/ui/: SongsRecyclerViewAdapter.kt  SongsViewHolder.kt  SongsViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: sorting_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/musicsearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
